/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gimhwang <gimhwang@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/12/14 13:20:59 by donchoi           #+#    #+#             */
/*   Updated: 2022/09/12 09:53:17 by gimhwang         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
//두 문자열 중 하나가 끝나더라도 다른 값이 나오거나 n개 만큼 비교할때 까지 반복비교 수행
//같은 문자열인데 n값을 그 이상으로 주면 쓰레기값끼리 비교한 값을 리턴한다.그러므로 n을 항상 버퍼사이즈보다 같거나 작게
int	ft_memcmp(const void *b1, const void *b2, size_t n)
{
	size_t			idx;
	unsigned char	*s1;
	unsigned char	*s2;

	idx = 0;//인덱스를 가르키는 변수
	s1 = (unsigned char *)b1;//입력받은 2개의 문자열을 형변환 해서 s1,s2에 넣어줌
	s2 = (unsigned char *)b2;
	while (n)
	{
		if (s1[idx] != s2[idx])
			return (s1[idx] - s2[idx]);//동일하지않은 문자열이 등장하면 그 차이를 반환
		idx++;
		n--;
	}
	return (0);//두 문자열이 같으면 0반환
}
